# DnDStoryWriterHalper

./: README.md  StoryWriterHalper.sln  StoryWriterHalper.sln.DotSettings  logo.psb
DnDStoryWriterHalper/: Annotations.cs  App.xaml  App.xaml.cs  DnDStoryWriterHalper.csproj  MainWindow.xaml  MainWindow.xaml.cs
DnDStoryWriterHalper/Addons/Persones/: metadata.json
DnDStoryWriterHalper/Addons/Persones/ClasicPage/: index.css  index.html  index.js  metadata.json
DnDStoryWriterHalper/Addons/Vector/VectorEditor/: index.html
DnDStoryWriterHalper/Components/: AddonViewer.xaml  AddonViewer.xaml.cs  BindingProxy.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  ExtendedTreeView.cs  FileSaveDialogWindow.xaml  FileSaveDialogWindow.xaml.cs  FileSelectDialogWindow.xaml  FileSelectDialogWindow.xaml.cs  LinkSettingDialogWindow.xaml  LinkSettingDialogWindow.xaml.cs  SelectPageDialogWindow.xaml  SelectPageDialogWindow.xaml.cs  TemplatedRangeSelector.xaml  TemplatedRangeSelector.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  TextedRichTextBox.cs  UrlEnterWindow.xaml  UrlEnterWindow.xaml.cs
DnDStoryWriterHalper/Components/Handlers/: CefDialogHandler.cs  CefDownloadHandler.cs  CefLoadHandler.cs
DnDStoryWriterHalper/Components/Helpers/: ComboBoxWidthFromItemsBehavior.cs  TreeViewItemHelper.cs  WebBrowserHelper.cs
DnDStoryWriterHalper/Components/Helpers/FontAwesome/: CreateSymbolsDictionary.py  ImageAwesome.cs  Symbols.cs
DnDStoryWriterHalper/Components/VisualNodeEditor/: VisualNodeEditor.xaml  VisualNodeEditor.xaml.cs
DnDStoryWriterHalper/Components/VisualTreeEditor/: TreeModel.cs  VisualTreeEditor.xaml  VisualTreeEditor.xaml.cs
DnDStoryWriterHalper/Extensions/: LongToColorExtension.cs
DnDStoryWriterHalper/Models/: AddonPage.cs  BrowserPage.cs  CanvasPage.cs  Dirrectory.cs  FileItem.cs  FilesContainer.cs  IDirrectory.cs  IDirrectoryComponent.cs  IPage.cs  ImagePage.cs  MusicFile.cs  TextPage.cs  TreePage.cs  XMLProjectRootEllement.cs
DnDStoryWriterHalper/Services/: Command.cs  NavigationEventsProvider.cs  ProjectService.cs  SimpleCommand.cs
DnDStoryWriterHalper/Services/Converters/: FilenameToImageSourceConverter.cs  PageObjectToAwesomeFontIconConverter.cs
DnDStoryWriterHalper/Styles/: ApplicationStyles.xaml  ColorsAndBrushes.xaml  ImageAwesomeStyle.xaml  TreeViewStyle.xaml
DnDStoryWriterHalper/ViewModels/: ActivePanelViewModel.cs  AudioPlayerViewModel.cs  MainViewModel.cs  TempViewModel.cs  TestViewModel.cs  ViewModelBase.cs
DnDStoryWriterHalper/Views/: ActivePanelView.xaml  ActivePanelView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  TesrWindow.xaml  TesrWindow.xaml.cs  TopToolsBar.xaml  TopToolsBar.xaml.cs
DnDStoryWriterHalper/Views/ActivePanelViews/: AudioPlayer.xaml  AudioPlayer.xaml.cs
DnDStoryWriterHalper/Views/Pages/: AddonPage.cs  BrowserPage.xaml  CanvasPage.xaml  DefaultPage.xaml  DirrecoryPage.xaml  ImagePage.xaml  Pages.xaml  PagesTemplateSelector.cs  TextPage.xaml  TreePage.xaml
StoryWriterHalper/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StoryWriterHalper.csproj
StoryWriterHalper/Models/: Dirrectory.cs  IDirrectory.cs  IDirrectoryComponent.cs  IPage.cs  TextPage.cs  XMLProjectRootEllement.cs
StoryWriterHalper/Services/: ProjectService.cs
StoryWriterHalper/ViewModels/: TempViewModel.cs
StoryWriterHalper/Views/: PageViewer.axaml  PageViewer.axaml.cs
